<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>snake</title>
    <style>
    	body{
    		height: 100vh;
    		width: 100vw;
    		display: flex;
    		justify-content: center;
    		align-items: center;
    		margin:0;
    		background-color: black;
    	}
    	#game-board {
    		background-color: #CCC;
    		width: 100vmin;
    		height: 100vmin;
    		display: grid;
    		/* game-board의 21x21 너비의 그리드 */
    		grid-template-rows: repeat(21, 1fr); 
    		grid-template-columns: repeat(21, 1fr);
    	}

    	/* snake 디자인 */
    	.snake{
    		background-color: hsl(200, 100%, 50%);
    		border: .25vmin solid black;
    	}

    	/* snake의 food 디자인 */
    	.food{
    		background-color: hsl(50, 100%, 50%);
    		border: .25vmin solid black;
    	}
    </style>

    <!-- 외부 game.js의 js 가져오기 -->
    <!-- type이 module인 이유는 import, export문을 사용할 것이기 때문 -->
    <script src="game.js" defer type="module"></script>

  </head>
  <body>
    <div id="game-board"></div>
  </body>
</html>
